[gd_scene load_steps=6 format=3 uid="uid://b3hnj6103ue5c"]

[ext_resource type="Script" path="res://Item/DoDo/do_do_space.gd" id="1_fcdv1"]
[ext_resource type="Texture2D" uid="uid://nk665qckpodh" path="res://Image/MainRocket.png" id="2_xnwxk"]
[ext_resource type="PackedScene" uid="uid://ddo5g38xab3nj" path="res://Item/Bullet/main_bullet/main_bullet.tscn" id="2_yj4i7"]
[ext_resource type="Resource" uid="uid://cfy547oyxsniy" path="res://Item/DoDo/DoDo_stat.tres" id="3_7mkc2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxpu4"]
radius = 17.0
height = 56.0

[node name="DoDo" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_fcdv1")
Bullet = ExtResource("2_yj4i7")
stat = ExtResource("3_7mkc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.703125, 1)
texture = ExtResource("2_xnwxk")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_nxpu4")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -21)

[node name="Fire_Cooldown" type="Timer" parent="."]
