[gd_scene load_steps=3 format=3 uid="uid://ckbl3dd0vah5"]

[ext_resource type="PackedScene" uid="uid://b3hnj6103ue5c" path="res://Item/DoDo/DoDoSpace.tscn" id="1_lfpbq"]
[ext_resource type="PackedScene" uid="uid://ioic1rd377vr" path="res://Item/DoDo/Enemy.tscn" id="2_p3iuq"]

[node name="Map" type="Node2D"]

[node name="DoDo" parent="." instance=ExtResource("1_lfpbq")]
position = Vector2(450, 498)

[node name="Enemy" parent="." instance=ExtResource("2_p3iuq")]
position = Vector2(449, 262)
rotation = 3.14159
