[gd_scene load_steps=5 format=3 uid="uid://ddo5g38xab3nj"]

[ext_resource type="Script" path="res://Item/Bullet/main_bullet/main_bullet.gd" id="1_owr1v"]
[ext_resource type="Texture2D" uid="uid://nk665qckpodh" path="res://Image/MainRocket.png" id="1_qaqi6"]
[ext_resource type="Resource" uid="uid://ck46t05n2wdov" path="res://Item/Bullet/main_bullet/main_bullet_stat.tres" id="2_ahk6p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3iwy"]
radius = 5.0
height = 22.0

[node name="MainBullet" type="CharacterBody2D"]
script = ExtResource("1_owr1v")
resource = ExtResource("2_ahk6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qaqi6")
region_enabled = true
region_rect = Rect2(26, 85, 11, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c3iwy")
